<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	<!-- Total Test cases : 27 -->
		
		<!--The Procedure OM should be imported after the environemnt is set up. The OM is present in setup/wts/Object Migration  -->
		
	  <classes>
         <class name = "com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.preethi.Story51893_Procedures_SmallScreen" />
      </classes>
		
		 
	</test><!-- Test -->
</suite> <!-- Suite -->