<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	<!-- Total Test cases : 7 -->
		
	  <classes>
         <class name = "com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.preethi.Story51325_TaskStatus_ActionButton_LargeScreen" />
      </classes>
		
		 
	</test><!-- Test -->
</suite> <!-- Suite -->