<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	
	<!-- Total Test Cases : 12-->
	
  <classes>
         <class name = "com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.preethi.Story49832_TimeEntry_LargeScreen" />
      </classes>
		
		 
	</test><!-- Test -->
</suite> <!-- Suite -->