<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	
 <!--  Total Test Cases = 1  -->
	
		 <classes>
			<class name="com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.preethi.Story49876_Assigned_People_SmallScreen" />
			
		 </classes>
	</test><!-- Test -->
</suite> <!-- Suite -->