<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	
 			<!-- Total Test cases  = 3 --> 
		 <classes>
			<class name="com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.preethi.Story50867_Assigned_People_LargeScreen" />
			
		 </classes>
	</test><!-- Test -->
</suite> <!-- Suite -->