<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	<parameter name = "requestId" value="1033626"/> 
	 <parameter name = "date1" value="11/13/2017"/> 
	  <classes>
         <class name = "com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.saurav.Story284010_WTS_Task_Card_Component" />
      </classes>
		
		 
	</test><!-- Test -->
</suite> <!-- Suite -->