<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	<!-- Number of Test cases automated = 30 -->
	  <classes>
         <class name = "com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.saurav.Story_51330_search_field_smallscreen" />
         
      </classes>
		
		 
	</test><!-- Test -->
</suite> <!-- Suite -->