<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SVT Suite">
	<test name="Worktask Services RVT">
	<!-- Total number of Test cases automated = 6 -->
		
				  <classes>
         <class name = "com.ibm.tivoli.tririga.tests.qa.application.testcases.svt.wts.saurav.Story_51473_Attached_Files_For_Asset_LargeScreen" />
      </classes>
				 
		 
	</test><!-- Test -->
</suite> <!-- Suite -->