<?xml version="1.0" encoding="UTF-8"?>
<suite name="BVT WTS">
	<test name="Work Task Services BVT">
		<groups>
			<run>
				<include name="WTS_BVT_LargeScreen" />
				<exclude name="WTS Small Screen" />
			</run>
		</groups>
		<classes>
			<class name="com.ibm.tivoli.tririga.tests.qa.application.testcases.bvt.wts.WTS_BVT_LargeScreen" />
			
		</classes>
	</test><!-- Test -->
</suite> <!-- Suite -->