<?xml version="1.0"?>
<applicationTest>
	<config>
		<applicationType>application</applicationType>

		<!-- TEST PROPERTIES -->
		<platformVersion>3.5.3</platformVersion>
		<applicationVersion>10.5.3</applicationVersion>

		<serverUrl>http://triqaapp10.tivlab.usnv.ibm.com:8001/sqa/</serverUrl>
		<environment>local</environment>
		<logLevel>1</logLevel> <!-- 0 = minimal, 1 = warnings, 2 = performance, 3 = verbose -->

		<defaultUser>autotest</defaultUser>
		<defaultPassword>password</defaultPassword>
		<defaultName>autotest autotest</defaultName>


		<!-- PERFORMANCE PROPERTIES -->
		<implicitWaitSeconds>30</implicitWaitSeconds>	<!-- time to wait for an element to load -->
		<pageTransitionDelayMillis>1500</pageTransitionDelayMillis>	<!-- delay used during transitions for page load -->
		<enforceExplicitWait>false</enforceExplicitWait>	<!-- enforces explicit sleep times for heavy server loads -->
		<pageLoadTimeoutSeconds>15</pageLoadTimeoutSeconds>



		<!-- ENV PROPERTIES -->
		<ieBrowserLocationWin>C:\Program Files (x86)\Internet Explorer\iexplore.exe</ieBrowserLocationWin>
		<ieLocalWebDriverLocation>webdrivers\ie\x32\IEDriverServer.exe</ieLocalWebDriverLocation>
		<ieRemoteWebDriverLocation>C:\Automation\SeleniumDrivers\x32\IEDriverServer.exe</ieRemoteWebDriverLocation>

		<firefoxBrowserLocationWin>C:\Program Files (x86)\Mozilla Firefox\firefox.exe</firefoxBrowserLocationWin>
		<firefoxBrowserLocationMac>/Applications/Firefox.app/Contents/MacOS/firefox</firefoxBrowserLocationMac>

		<chromeBrowserLocationWin>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</chromeBrowserLocationWin>
		<chromeDriverLocationWin>webdrivers\chrome\chromedriver.exe</chromeDriverLocationWin>

		<chromeBrowserLocationMac>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</chromeBrowserLocationMac>
		<chromeDriverLocationMac>webdrivers/chrome/mac/chromedriver</chromeDriverLocationMac>

		<host>localhost</host>
		<port>4444</port>

	</config>
</applicationTest>